<!DOCTYPE html>
<html lang="en">
	<head>
	<link rel="icon" href="favicon.ico" type="image/icon">
		<title>Extras | Everything is Will Wood</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="styles.css">
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			<!--Title-->
			<h1 class="title">Extras</h1>
			<!--Navigation Bar-->
			<nav class="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="life.html">Personal Life</a></li>
					<li class="dropdown">
						<a href="albums.html">Albums &#9662;</a>
							<!--Dropdown menu-->
							<ul class="dropdown-menu">
								<li><a href="albums.html#icimi">"In case I make it,"</a></li>
								<li><a href="albums.html#the-normal-album">The Normal Album</a></li>
								<li><a href="albums.html#selfish">SELF-iSH</a></li>
								<li><a href="albums.html#eial">Everything is a Lot</a></li>
							</ul>
					</li>
					<li><a href="film.html">Film</a></li>
					<li><a href="extras.html">Extras</a></li>
					<li><a href="reference.html">References</a></li>
				</ul>
			</nav>
		</header>

		<main>
		
		<!--Extra info section-->
		<section>
			<h2>Extra Information</h2>
			<p>
			Will Wood has done many interesting things in addition to his music career. For one, he participates in stand-up comedy and improv,
			which is very entertaining for many. He also designed the soundtrack for a fictional podcast "Camp Here & There". <br>
			<br>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/YfLpR6PetvI" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/25pBJ-sNAfQ" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			</p>
		</section>
		
		<!--In Case I Die Album section-->
		<section>
			<h2>Latest Live Album</h2>
			<p>
			Will Wood's latest and possibly final album is <span class="italicized">In Case I Die</span>. It consists many of Will Wood's songs from many albums, 
			in addition to two new songs. All of them are performed solo and are very calm, even the originally chaotic ones. <br>
			<br>
			Songs:
			</p>
			<!--List of songs-->
			<ul>
				<li>Cicada Days (Live at Knitting Factory, Spokane, WA)</li>
				<li>The Main Character (Live at The Vermont Hollywood, Los Angeles, CA)</li>
				<li>... And If I Did, You Deserved It. ("In case I make it," Outtake) (Live at Knitting Factory, Spokane, WA)</li>
				<li>Against the Kitchen Floor (Live in Charlotte, NC)</li>
				<li>Becoming the Lastnames (Live at City Winery, Nashville, TN)</li>
				<li>Vampire Reference in a Minor Key (Live at World Café Live, Philadelphia, PA)</li>
				<li>Half-Decade Hangover (Live at City Winery, Atlanta, GA)</li>
				<li>The Song With 5 Names (Live at The Foundry, Lakewood, OH)</li>
				<li>Euthanasia (Live at Hawthorne Theater, Portland, OR)</li>
				<li>Jimmy Mushrooms' Last Drink (Live at Austin City Limits, Austin, TX)</li>
				<li>Laplace's Angel (Live at Blueberry Hill Duck Room, St. Louis, MO)</li>
				<li>I / Me / Myself (Live at City Winery, Atlanta, GA)</li>
				<li>The First Step (Live at The Bitter End, New York, NY)</li>
				<li>Skeleton Appreciation Day (Live at Ace of Cups, Columbus, OH)</li>
				<li>Tomcat Disposables (Live at Nectar Lounge, Seattle, WA)</li>
				<li>White Noise (Live at The Vermont Hollywood, Los Angeles, CA)</li>
				<li>Love, Me Normally (Live at Hawthorne Theatre, Portland, OR)</li>
				<li>Misanthrapologist ("In case I make it," Outtake) (Live in Studio at Backroom Studios, Rockaway NJ)</li>
				<li>Falling Up (Live in Studio at Backroom Studios, Rockaway NJ)</li>
				<li>That's Enough, Let's Get You Home (Live in Studio at Backroom Studios, Rockaway NJ)</li>
			</ul>
				<br>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/pxPFJOjtAoM" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</section>
		
		</main>
		
		<!--Copyright and validators-->		
		<footer>
			<p>
			&copy; 2023 Everything is Will Wood. All rights reserved.
			</p>
			<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fguosamuel2.github.io%2Fhome%2Fextras.html"><img src="images/html_validator.png" alt="html_validator" width="200" height="50"></a>
			<a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fguosamuel2.github.io%2Fhome%2Fstyles.css&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en"><img src="images/css_validator.png" alt="css_validator" width="200" height="50"></a>
		</footer>

	</body>
</html>
